{
  "name": "bit-structures",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/bit-structures.js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "node ./build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.3",
    "fast-check": "^3.13.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  }
}
